apiVersion: v1
data:
  PGDATABASE: ZmFicmljZXhwbG9yZXI=
  PGHOST: ZXhwbG9yZXItZGI=
  PGPASSWORD: cGFzc3dvcmQ=
  PGUSER: aHBwb2M=
kind: Secret
metadata:
  name: explorer-db
  namespace: {{ .Values.org }}
---